
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>art - victoria lu</title>
  <link rel="stylesheet" type="text/css" href="style/site.css"/>
</head>
<body>
    <!-- header -->
    <div class = "header">
        <div class = "head">
            <h1><a href = "index.html">victoria lu</a></h1>
        </div>

        <div class = "head">
            <nav>
                <ul>
                    <li><a href = "designs.html">design</a></li>
                    <li class = "border"><a href = "art.html">art</a></li>
                    <li><a href = "about.html">about</a></li>
                    <li><a href = "images/updated resume.pdf" target = "#_blank">resume</a></li>

                </ul>
            </nav>
        </div>
    </div>

    <h2 class = "color_blue">art</h2>
    <p class = "descrip">designing visually and graphically in 2D and 3D</p>

     <!--gallery-->

     <!--special space-->
     <div class = "aouter_display">
      <div class = "adisplay">
      <a href = "specialspace.html"><img src = "art/specialspace/playground1.jpg" alt = "special space playground">
      <div class = "aoverlay"></div>
      <div class = "atext_descrip">
          <h4 class = "ontop">special space</h4>
          <p>DEA final project</p>
      </div>
      </a>
      </div>

      <!--bridge-->
      <div class = "adisplay">
      <a href = "bridge.html"><img src = "art/bridge/bridge1.jpg" alt = "bridge">
      <div class = "aoverlay"></div>
      <div class = "atext_descrip">
          <h4 class = "ontop">bridge</h4>
          <p>DEA 3D project</p>
      </div>
      </a>
      </div>

      <!--stickers-->
      <div class = "adisplay">
      <a href = "stickers.html"><img src = "art/stickers/sticker2.jpg" alt = "sticker">
      <div class = "aoverlay"></div>
      <div class = "atext_descrip">
          <h4 class = "ontop">stickers</h4>
          <p>product of doodling</p>
      </div>
      </a>
      </div>
    </div>

    <!--footer-->
    <div class = "footer">
        <nav>
            <ul>
                <li class = "border"><a class = "color_purple" href = "www.linkedin.com/in/victoria-lu20">linkedin</a>
                <li class = "border"><a class = "color_purple" href = "mailto:vxl2@cornell.edu">email</a>
            </ul>
        </nav>
        <p class = "center">©️ 2020 designed by victoria ✨</p>
    </div>
</body>
</html>